# aimobs

./: README.md  build.gradle  gradle.properties
src/client/java/com/jackdaw/chatwithnpc/: ChatWithNPCModClient.java
src/client/resources/: chat-with-npc.client.mixins.json
src/main/java/com/jackdaw/chatWithNPC/: ChatWithNPCMod.java
src/main/java/com/jackdaw/chatWithNPC/mixin/: ChatHudAccessor.java  ClientPlayNetworkHandler.java
src/main/java/com/jackdaw/chatwithnpc/: ChatWithNPCMod.java  UpdateStaticData.java
src/main/java/com/jackdaw/chatwithnpc/api/: AIResponse.java  OpenAIHandler.java  RequestHandler.java
src/main/java/com/jackdaw/chatwithnpc/conversation/: ConversationHandler.java  ConversationManager.java
src/main/java/com/jackdaw/chatwithnpc/data/: DataManager.java  EnvironmentDataManager.java  NPCDataManager.java  StorageInterface.java
src/main/java/com/jackdaw/chatwithnpc/environment/: Environment.java  EnvironmentManager.java  EventHandler.java  GlobalEnvironment.java  LocalEnvironment.java
src/main/java/com/rebane2001/aimobs/: AIMobsCommand.java  AIMobsConfig.java  AIMobsMod.java  ActionHandler.java  AudioRecorder.java  Conversation.java  ConversationsManager.java  EnvironmentPrompts.java  MobPrompts.java  PlayerPrompts.java  PromptManager.java  RequestHandler.java  TextToSpeech.java  Voice.java  VoiceManager.java  ehs.txt  voices.json
src/main/resources/: aimobs.mixins.json  chat-with-npc.mixins.json  config.toml  fabric.mod.json  voices.json
src/main/resources/assets/aimobs/: recent_events.json  sounds.json
(+33 files in other folders)
