# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.jackdaw
	archives_base_name = chat-with-npc

# Dependencies
	fabric_version=0.80.0+1.19.4
